<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Service Details</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <style>
        body {
            background-image: url('static/delivery 1.jpg'); /* Replace with your actual image path */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .content-wrapper {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #007bff;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #343a40;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">
        <h1>Your Predictions Are:</h1>
        <h2>Number of Orders: {{prediction_text}}</h2> <!-- Example value for "prediction_text" -->
    </div>

</body>

</html>
